wpf/AddFilesPanel.xaml

<UserControl x:Class="GDStorage.FileUploader.Views.AddFilesPanel" Name="This"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:GDStorage.SharedUI.Converters;assembly=SharedUI"
    xmlns:uc="clr-namespace:GDStorage.FileUploader.UserControls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:srv="clr-namespace:GDStorage.FileUploader.FileUploadServiceReference"
    xmlns:local="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MaxWidth="Infinity" MinWidth="300" MinHeight="288">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVis" />

        <Style TargetType="{x:Type TextBlock}" x:Key="GridBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor,
                AncestorType={x:Type ListViewItem}}, Converter={StaticResource boolToVis}, ConverterParameter=False}" />
        </Style>

        <Style TargetType="{x:Type FrameworkElement}" x:Key="GridEditStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, 
                 AncestorType={x:Type ListViewItem}}, Converter={StaticResource boolToVis}, ConverterParameter=True}" />
        </Style>


        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="FileTypeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="srv:FileType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Background="Black" VerticalAlignment="Stretch" >
        <Grid Background="Black" HorizontalAlignment="Stretch">
            <Label Content="{Binding Version}" Opacity="1" Foreground="White"   Height="16" Background="DarkGray" Margin="12,5,0,0" HorizontalAlignment="Left" Width="180"
            Name="Version" Padding="0" VerticalAlignment="Top"/>
            <Label Content="{Binding UserID}" Opacity="1" Foreground="White" ToolTip="Сменить учетную запись" Height="16" Background="DarkGray" Margin="0,5,100,0" HorizontalAlignment="Right" Width="170"
            Name="User" Padding="0" VerticalAlignment="Top"/>
            <Label Content="{Binding LogoutUserID}" MouseDown="Logout_MouseDown"
                 Opacity="1" Foreground="White"   Height="16" Background="DarkGray" Margin="0,5,0,0" HorizontalAlignment="Right" Width="90"
            Name="Logout" Padding="0" VerticalAlignment="Top"/>

        </Grid>
        <Grid Background="Black" HorizontalAlignment="Stretch"  Margin="0,26,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="152*" />
                <ColumnDefinition Width="494*" />
            </Grid.ColumnDefinitions>
            <Label Height="24" Foreground="White" Margin="12,5,19,0" Name="label1" VerticalAlignment="Top" FontSize="11">Задание:</Label>
            <CheckBox Grid.ColumnSpan="2" Margin="11,0,0,33" Name="IntermediateCopying" Height="22" 
                      VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="198"
                      Checked="IntermediaFileCopy_Checked"
					  Unchecked="IntermediaFileCopy_Checked">Промежуточное копирование</CheckBox>
            <Label Foreground="White" Margin="91,0,141,16" Name="InfoProcessCopying" Height="20" 
                   VerticalAlignment="Bottom" Grid.Column="1" 
                   Content="{Binding InfoProcessCopyingValue}" Visibility="{Binding InfoProcessCopyingVisible}"></Label>
            <ProgressBar Name="ProgressBarCopying" Height="17" VerticalAlignment="Bottom" Margin="210,0,141,37" Grid.Column="1"  
                         Value="{Binding ProgressCopyValue}" Visibility="{Binding ProgressCopyVisible}" />
            <Button HorizontalAlignment="Left" Command="{Binding OpenCopyingFolder}"
                Margin="55,0,0,37" Name="ButtonOpenCopyDir" Width="23" Height="20" 
                VerticalAlignment="Bottom" Grid.Column="1"
                ToolTip="Открыть папку для промежуточного копирования" >...</Button>
            <CheckBox Grid.ColumnSpan="2" Margin="11,0,0,8" Name="ExistingFileGUID" Height="22" 
                      VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="224.647"
                      Checked="ExistingFileGUID_Checked"
					  Unchecked="ExistingFileGUID_Checked"
                      Visibility="{Binding FileGUIDVisible}">Загрузка индексированных файлов</CheckBox>
        </Grid>
        <TextBox Height="23" Margin="12,50,12,0" Name="textBox1" VerticalAlignment="Top" Text="{Binding Task}" />
        <Label Height="24" Foreground="White" HorizontalAlignment="Left" Margin="13,76,0,0" Name="label2" VerticalAlignment="Top" Width="120">Файлы:</Label>
        <ListView 
            SelectionMode="Extended"
            Margin="12,96,140,65" 
            HorizontalContentAlignment="Stretch" 
            VerticalContentAlignment="Stretch" x:Name="fileInfoListView" 
            uc:Sorting.Enabled="true"
            uc:Sorting.GridView="{Binding ElementName=AddFileGrid}"
            ItemsSource="{Binding Path=FileInfoCollection}">
            <ListView.View>
                <GridView  x:Name="AddFileGrid" >
                    <GridViewColumn Width="250">
                        <GridViewColumnHeader Tag="FileName" Content="Имя файла" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=FileName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="110">
                        <GridViewColumnHeader 
                            Tag="FileType" Content="Тип Файла" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=FileType}" Style="{StaticResource GridBlockStyle}"/>
                                    <ComboBox Width="95" SelectedItem="{Binding Path=FileType}" ItemsSource="{Binding Source={StaticResource FileTypeValues}}" Style="{StaticResource GridEditStyle}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="180">
                        <GridViewColumnHeader  Tag="IsBackup"/>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left">
                                    <StackPanel Height="16" Width="190">
                                        <CheckBox IsThreeState="False" HorizontalAlignment="Center" Width="150" 
                                                  Content="Резервная копия(B/U)" 
                                                  Checked="SelectBackUpToAll_Checked"
                                                  Unchecked="SelectBackUpToAll_Checked"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox IsThreeState="False" IsChecked="{Binding Path=IsBackup}" ></CheckBox>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить из списка" 
                        local:CommandBehavior.Event="Click" 
                        local:CommandBehavior.Command="{Binding RemoveFilesCommand}"
                        local:CommandBehavior.CommandParameter="{Binding Path=PlacementTarget.SelectedItems, 
                        RelativeSource={RelativeSource AncestorType=ContextMenu}}"></MenuItem>
                    <MenuItem Header="Пометить как резервные копии"
                        local:CommandBehavior.Event="Click" 
                        local:CommandBehavior.Command="{Binding MarkAsBackupCommand}"
                        local:CommandBehavior.CommandParameter="{Binding Path=PlacementTarget.SelectedItems, 
                        RelativeSource={RelativeSource AncestorType=ContextMenu}}"></MenuItem>
                    <MenuItem Header="Сбросить отметку резервной копии"
                        local:CommandBehavior.Event="Click" 
                        local:CommandBehavior.Command="{Binding ClearBackupFlagsCommand}"
                        local:CommandBehavior.CommandParameter="{Binding Path=PlacementTarget.SelectedItems, 
                        RelativeSource={RelativeSource AncestorType=ContextMenu}}"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button Margin="0,94,12,0" Name="addFileButton"
            local:CommandBehavior.Event="Click" 
            local:CommandBehavior.Command="{Binding AddFilesCommand}"
            local:CommandBehavior.CommandParameter="{Binding ElementName=fileInfoListView, Path=SelectedItems}"            
            HorizontalAlignment="Right" Width="101" Height="23" VerticalAlignment="Top">Добавить</Button>
        <Button Margin="0,123,12,0" Name="addFolderButton" Command="{Binding AddFilesFromFolderCommand}"
              HorizontalAlignment="Right" Width="101" Height="23" VerticalAlignment="Top">Добавить Папку</Button>
        <Button HorizontalAlignment="Right" Command="{Binding UploadFilesCommand}"
            Margin="0,0,12,63" Name="button1" Width="101" Height="23" VerticalAlignment="Bottom">Загрузить</Button>
        <Button HorizontalAlignment="Right" Margin="0,0,12,92" Name="button2" Width="101" Height="23"
             Command="{Binding IndexFilesCommand}" ToolTip="Индексировать файлы без загрузки в хранилище" 
             VerticalAlignment="Bottom">Индекс</Button>
    </Grid>
</UserControl>
