wpf/UploadProgress.xaml

<UserControl x:Class="GDStorage.FileUploader.Views.UploadProgress" Name="This"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:GDStorage.SharedUI.Converters;assembly=SharedUI"
    xmlns:uc="clr-namespace:GDStorage.FileUploader.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
    xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:splitButton="clr-namespace:GDStorage.FileUploader.UserControls.SplitButton">
    
    <UserControl.Resources>
        <converters:ProgressWidthConverter x:Key="progressConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Black" HorizontalAlignment="Stretch">
            <CheckBox Height="23" Margin="10,3,2,3" Name="IsViewPendingUploading"
                      HorizontalAlignment="Left" Width="130" Content="Pending/Uploading"
                      IsChecked="{Binding Path=IsViewPendingUploading}"
                      Click="FilterUpload_Click"/>
            <CheckBox Height="23" Margin="145,3,2,3" Name="IsViewOK" 
                      HorizontalAlignment="Left" Width="90" Content="Finished"
                      IsChecked="{Binding Path=IsViewOK}"
                      Click="FilterUpload_Click"/>
            <CheckBox Height="23" Margin="220,3,2,3" Name="IsViewError"
                      HorizontalAlignment="Left" Width="120" Content="Error"
                      IsChecked="{Binding Path=IsViewError}"
                      Click="FilterUpload_Click"/>

            <GridSplitter Width="1" Margin="300,3,2,3" 
                      VerticalAlignment="Stretch" HorizontalAlignment="Left"/>

            <CheckBox Height="23" Margin="330,3,2,3" Name="IsViewArchive" 
                      HorizontalAlignment="Left" Width="60" Content="Archive"
                      IsChecked="{Binding Path=IsViewArchive}"
                      Click="FilterUpload_Click"/>

            <splitButton:SplitButton Text="Статистика" Margin="0,3,223,3"  HorizontalAlignment="Right"  
                                     Width="120"
                                     MainButtonCommand="{Binding Statistic}">
                <splitButton:SplitButton.DropDownContextMenu>
                    <ContextMenu Name="StatisticMenu" MenuItem.Click="OnMenuStatItemClick">
                    </ContextMenu>
                </splitButton:SplitButton.DropDownContextMenu>
            </splitButton:SplitButton>

            <Button Height="23" Margin="0,3,153,3" HorizontalAlignment="Right"  Width="60" 
                    Command="{Binding PauseCommand}" Content="{Binding Path=PauseText}"
                    ></Button>
            <Button Height="23" Margin="0,3,83,3" HorizontalAlignment="Right"   Width="60" IsEnabled="True"
                    Command="{Binding ArchiveCommand}">Архив</Button>
            <Button Height="23" Margin="3,3,13,3" HorizontalAlignment="Right"   Width="60"
                    Command="{Binding ManualRestartCommand}">Повторить</Button>
        </Grid>
        <ListView Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="ListView" 
            SelectionMode="Extended"
            uc:Sorting.Enabled="true"
            uc:Sorting.GridView="{Binding ElementName=uploadProgressGrid}"
            ItemsSource="{Binding Path=FileInfoCollectionGUI}" BorderThickness="0">
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsArchive}" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsArchive}" Value="False">
                            <Setter Property="Background" Value="#404040"/>
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>                        
                    </Style.Triggers> 
                </Style>
            </ListView.ItemContainerStyle>-->
            <ListView.View>
                <GridView x:Name="uploadProgressGrid">
                    <GridViewColumn Width="{Binding WidthColumnLogin}">
                        <GridViewColumnHeader Tag="Login" Content="Пользователь" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Login}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="0">
                        <GridViewColumnHeader Tag="CheckSum" Content="CheckSum" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=CheckSum}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150">
                        <GridViewColumnHeader Tag="Task" Content="Задание" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Task}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="30">
                        <GridViewColumnHeader Tag="Backup" Content="B/U"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center" Name="GridBackup">
                                    <CheckBox HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                                              IsThreeState="False" 
                                              IsChecked="{Binding Path=IsBackup}" 
                                              IsEnabled="{Binding Path=IsBackupEnabled}"
                                              Checked="SelectBackUp_Checked" 
                                              Unchecked="SelectBackUp_Checked">
                                    </CheckBox>
                                    <TextBlock Text="{Binding Path=CheckSum}" Visibility="Hidden" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding WidthColumnIndexed}">
                        <GridViewColumnHeader Tag="Indexed" Content="Indexed"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center" Name="GridIndexed">
                                    <CheckBox HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                                              IsThreeState="False" 
                                              IsChecked="{Binding Path=Indexed}" 
                                              IsEnabled="False">
                                    </CheckBox>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="250">
                        <GridViewColumnHeader Tag="FileName" Content="Имя файла" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=FileName}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70">
                        <GridViewColumnHeader Tag="FileName" Content="Попыток" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=AttemptsRemaining}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="115">
                        <GridViewColumnHeader Tag="UploadSize" Content="Загружено" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Maximum="100" Margin="0,5,0,5" Width="100" Height="15">
                                        <ProgressBar.Value>
                                            <MultiBinding Converter="{StaticResource progressConverter}" ConverterParameter="100">
                                                <Binding Path="FileSize" />
                                                <Binding Path="UploadedSize" />
                                            </MultiBinding>
                                        </ProgressBar.Value>
                                    </ProgressBar>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Tag="UploadStatus" Content="Статус" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=UploadStatus}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="250">
                        <GridViewColumnHeader Tag="Result" Content="Дополнительная информация" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Result}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Отменить загрузку"
                        local:CommandBehavior.Event="Click" 
                        local:CommandBehavior.Command="{Binding CancelUploadCommand}"
                        local:CommandBehavior.CommandParameter="{Binding Path=PlacementTarget.SelectedItems, 
                        RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Visibility="{Binding CancelUploadCommandVisible}">
                    </MenuItem>
                    <MenuItem Header="Отменить все загрузки" 
                        local:CommandBehavior.Event="Click" 
                        local:CommandBehavior.Command="{Binding CancelAllUploadCommand}"
                        local:CommandBehavior.CommandParameter="{Binding Path=PlacementTarget.SelectedItems, 
                        RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Visibility="{Binding CancelUploadCommandVisible}">
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
